<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvRowService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Oil Change"
        android:textColor="@color/teal_accent"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvRowMechanic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="John"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvRowCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="₱ 1500"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="end"/>

</LinearLayout>